{
  "extends": [
    "airbnb",
    // "airbnb/hooks", // its on conflicts with next
    "airbnb-typescript",
    "next/core-web-vitals",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["next.config.js"]
}
